# road-watch

./: .gitignore  README.md  db.sql  git.txt  keystore.p12  nbactions.xml  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: ErrorController.java  ErrorManager.java  LoginManager.java  MailManager.java  MainController.java  MainManager.java  PostsManager.java  UserManager.java
src/main/java/app/exceptions/: FileUploadException.java  GenericExceptionHandler.java  HashException.java  PasswordVerificationException.java  RoadNotFoundException.java
src/main/java/app/model/: Account.java  Location.java  LoginEvent.java  Municipality.java  Post.java  Region.java  Road.java  User.java  readme.txt
src/main/java/app/repository/: AccountRepository.java  LoginEventRepository.java  PostRepository.java  RoadRepository.java  UserRepository.java  UserRepositoryImp.java  readme.txt
src/main/java/app/service/: AccountService.java  AccountServiceImp.java  AccountServiceImplementation.java  LoginEventService.java  LoginEventServiceImp.java  Mail.java  MailService.java  Mailer.java  MainService.java  PasswordService.java  PasswordStorage.java  PostService.java  PostServiceImp.java  RecaptchaVerifier.java  Service.java  ServiceImplementation.java  VerifyUtils.java
src/main/java/app/services/: UserService.java  UserServiceImp.java  readme.txt
src/main/resources/: Spring-Mail.xml  application.properties
src/main/resources/static/css/: error.css  footer.css  index.css  login.css  login_register.css  main.css  map.css  navigation.css  new_post.css  posts.css  settings.css  style.css
src/main/resources/static/js/: autocomplete.js  index.js  login.js  main.js  map.js  new_post.js  posts.js  settings.js
src/main/webapp/view/: account.jsp  error2.jsp  errorPage.jsp  index.jsp  login.jsp  login_register_page.jsp  main.jsp  main_page.jsp  message.jsp  new_post.jsp  posts.jsp  posts_page.jsp  settings.jsp
src/main/webapp/view/includes/: footer.jsp  header.jsp  map.jsp  my_posts.jsp  nav.jsp  posts_container.jsp  scripts.jsp  settings_account.jsp  settings_my_posts.jsp  settings_supported_posts.jsp  supported_posts.jsp
src/test/java/app/: ApplicationTest.java  HttpRequestTest.java  KeyrirForritiðTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/test/: ApplicationTest.java  HttpRequestTest.java  KeyrirForritiðTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
